<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
  
    <script>
    var chatApp = angular.module('chatApp', []);
    chatApp.controller('chatCtrl', function($scope, $http) {
      $scope.chatMessage = "";
      
      $scope.messages = [];
      $scope.addMessage = function() {
        console.log($scope.message);
      }
      
      $scope.getMessages = function() {
        $http.get("/messages")
        .then(function(response) {
            $scope.messages = response.data.data;
        });
      }
      $scope.getMessages();
      setInterval($scope.getMessages, 300);
    });
  </script>
</head>

<body ng-app="chatApp" ng-controller="chatCtrl">


  <ul id="messages">
    <li ng-repeat="message in messages track by $index">
      {{message}}
    </li>
  </ul>
  <form action="">
    <input id="m" autocomplete="off"  ng-model="chatMessage" /><button ng-click="addMessage()">Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function() {
      var socket = io();
      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      // socket.on('chat message', function(msg) {
      //   $('#messages').append($('<li>').text(msg));
      //   window.scrollTo(0, document.body.scrollHeight);
      // });
    });
  </script>
</body>

</html>
